{
  "name": "integrity-monorepo",
  "version": "1.0.0",
  "description": "INTEGRITY - Intelligent test selection and risk assessment platform",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "test": "npm run test --workspace=backend && npm run test --workspace=frontend",
    "test:backend": "npm run test --workspace=backend",
    "test:frontend": "npm run test --workspace=frontend",
    "lint": "npm run lint --workspace=backend && npm run lint --workspace=frontend",
    "lint:fix": "npm run lint:fix --workspace=backend && npm run lint:fix --workspace=frontend",
    "start": "npm run start --workspace=backend",
    "validate": "node scripts/validate-supabase.js",
    "seed": "node scripts/seed-database.js",
    "import-data": "node scripts/import-data.js",
    "import-dummy": "node scripts/import-backend.js",
    "create-auth-users": "node scripts/create-auth-users.js",
    "generate-data": "node scripts/generate-dummy-data.js",
    "generate-data:large": "node scripts/generate-dummy-data.js --projects=10"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "pg": "^8.20.0"
  }
}
