{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "http://localhost:54321",
    "Redis": "localhost:6379"
  },

  "Supabase": {
    "Url": "http://localhost:54321",
    "PublishableKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJhdWQiOiJhdXRoZW50aWNhdGVkIn0.PLACEHOLDER",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImF1ZCI6ImF1dGhlbnRpY2F0ZWQifQ.PLACEHOLDER",
    "RestApiUrl": "http://localhost:54321/rest/v1"
  },

  "Auth": {
    "Authority": "http://localhost:54321/auth/v1",
    "Audience": "authenticated",
    "ClientId": "local-development",
    "ClientSecret": "local-secret-only"
  },

  "Cors": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:3001,http://localhost:5173,http://localhost:5000"
  },

  "Caching": {
    "HeatMapTtlMinutes": 240,
    "TestSelectionTtlMinutes": 30,
    "DashboardMetricsTtlMinutes": 5,
    "CacheKeyPrefix": "INTEGRITY:"
  },

  "Features": {
    "EnableHeatMapGeneration": true,
    "EnableTestSelection": true,
    "EnableRiskAssessment": true,
    "EnableRealTimeDashboards": true,
    "EnableMachineLearning": false,
    "EnableWebhooks": true
  },

  "Integrations": {
    "AzureDevOps": {
      "Enabled": false,
      "DefaultTimeout": 30,
      "RateLimitPerMinute": 100
    },
    "SonarQube": {
      "Enabled": false,
      "DefaultTimeout": 30,
      "RateLimitPerMinute": 50
    },
    "GitHub": {
      "Enabled": false,
      "DefaultTimeout": 30,
      "RateLimitPerHour": 5000
    },
    "GitLab": {
      "Enabled": false,
      "DefaultTimeout": 30,
      "RateLimitPerMinute": 100
    },
    "Datadog": {
      "Enabled": false,
      "DefaultTimeout": 30,
      "RateLimitPerMinute": 60
    },
    "Slack": {
      "Enabled": false,
      "DefaultTimeout": 10,
      "RateLimitPerMinute": 300
    }
  },

  "Security": {
    "RequireHttps": false,
    "AllowInvalidCerts": true
  }
}
